#Temporary index for unavailable sources and javadocs
#Mon May 09 13:55:48 CDT 2022
org.apache.activemq\:activemq-all\:5.12.0\:javadoc=true
org.apache.activemq\:activemq-all\:5.12.0\:sources=true
org.apache.commons\:commons-collections4\:4.1\:javadoc=true
org.apache.commons\:commons-collections4\:4.1\:sources=true
